<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
        <img width="80px" src="https://icons.iconarchive.com/icons/martz90/hex/512/html-5-icon.png" alt="logo do HTML">
    </header>
    <nav>
        <a href="./index.html">início</a>
        <a href="#">produtos</a>
        <a href="#">fale conosto</a>
    </nav>
    <main>
        <form action="./pesquisasatisfacao.html" method="get">
            <fieldset>
                <legend>Mensagem</legend>
                <select name="" id="">
                    <option value="" disabled selected>selecione o tipo de requisição</option>
                    <option value="1">dúvida</option>
                    <option value="2">sugestão</option>
                    <option value="3">elogio</option>
                    <option value="4">reclamação</option>    
                </select>
                <br>
                <br>
                <label>email:
                    <input type="email" name="email" id="emailId" placeholder="email@utd.com" required>
                </label>
                <br>
                <br>
                <label>
                    Mensagem:
                </label>
                <br>
                <textarea name="" id="" cols="30" rows="10" placeholder="digite sua mensagem" required></textarea>
                <br><br>
                <button type="submit">enviar</button> <button type="reset">limpar formulário</button>
            </fieldset>
        </form>
    </main>
    <footer>
        <p>
            <ul>
                <li>melhores bandas de rock</li>
                <li>melhores jogos de RPG</li>
                <li>lugares para sair no fim de semana</li>
            </ul>
        </p>
        <p>
            <ul>
                <li><a href="./index.html">início</a></li>
                <li><a href="#">produtos</a></li>
                <li><a href="#">fale conosco</a></li>
            </ul>
        </p>
        <p>
            todos os direitos reservados.
        </p>
    </footer>
</body>
</html>