<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Início</title>
</head>
<body>
    <header>
        <img width="80px" src="https://icons.iconarchive.com/icons/martz90/hex/512/html-5-icon.png" alt="logo do HTML">
    </header>
    <nav>
        <a href="#">início</a>
        <a href="#">produtos</a>
        <a href="./faleconosco.html">fale conosto</a>
    </nav>
    <main>
        <aside>
            <section>
                noticia resumo 1
            </section>
            <section>
                noticia resumo 2
            </section>
            <section>
                noticia resumo 3
            </section>
        </aside>
        <section>
            <header>
                <h3>Notícia principal</h3>
                <h6>escrito por: Osvaldo Souza 16/12/23</h6>
            </header>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus fugiat tempora quod nemo suscipit sit voluptate, unde quo, consequuntur reprehenderit maiores quibusdam quos in. Delectus iste quis quo dolorem?
            </p>
        </section>
        <section>
            <header>
                <h3>Notícia 2</h3>
                <h6>escrito por: Osvaldo Souza 16/12/23</h6>
            </header>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus fugiat tempora quod nemo suscipit sit voluptate, unde quo, consequuntur reprehenderit maiores quibusdam quos in. Delectus iste quis quo dolorem?
            </p>
        </section>
    </main>
    <footer>
        <p>
            <ul>
                <li>melhores bandas de rock</li>
                <li>melhores jogos de RPG</li>
                <li>lugares para sair no fim de semana</li>
            </ul>
        </p>
        <p>
            <ul>
                <li><a href="#">início</a></li>
                <li><a href="#">produtos</a></li>
                <li><a href="./faleconosco.html">fale conosco</a></li>
            </ul>
        </p>
        <p>
            todos os direitos reservados.
        </p>
    </footer>
</body>
</html>