<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
        <img width="80px" src="https://icons.iconarchive.com/icons/martz90/hex/512/html-5-icon.png" alt="logo do HTML">
    </header>
    <nav>
        <a href="./index.html">início</a>
        <a href="#">produtos</a>
        <a href="#">fale conosto</a>
    </nav>
    <main>
        <form action="./index.html" method="get">
            <fieldset>
                <legend>Pesquisa de Satisfação</legend>
                <span>Você conseguiu encontrar a solução para o seu problema?</span>
                <label>
                    <input type="radio" name="solucao" id=""> 
                   sim      
                </label>
                <label>
                    <input type="radio" name="solucao" id="">     
                    não
                </label>
                <label>
                    <input type="radio" name="solucao" id="">     
                    parcialmente
                 </label>
                <br><br>
                <span>Qual a chance de você recomendar nossa empresa para alguém?</span>
                <label>
                    <input type="radio" name="nota" id=""> 
                   1      
                </label>
                <label>
                    <input type="radio" name="nota" id="">     
                    2
                </label>
                <label>
                    <input type="radio" name="nota" id="">     
                    3
                 </label>
                 <label>
                    <input type="radio" name="nota" id="">     
                    4
                 </label>
                 <label>
                    <input type="radio" name="nota" id="">     
                    5
                 </label>
                <br><br>
                <span>Quais os motivos que levaram a atribuir essa nota?</span>
                <label>
                   <input type="checkbox" name="" id=""> 
                   atendimento      
                </label>
                <label>
                   <input type="checkbox" name="" id=""> 
                   tempo
                </label>
                <label>
                   <input type="checkbox" name="" id=""> 
                   solução  
                </label>
                <label>
                   <input type="checkbox" name="" id=""> 
                   cobrança      
                </label>
                <label>
                   <input type="checkbox" name="" id=""> 
                   outros
                </label>
                <input type="text" name="motivo" id="">
                <br><br>
                <button type="submit">enviar</button>
            </fieldset>
        </form>
    </main>
    <footer>
        <p>
            <ul>
                <li>melhores bandas de rock</li>
                <li>melhores jogos de RPG</li>
                <li>lugares para sair no fim de semana</li>
            </ul>
        </p>
        <p>
            <ul>
                <li><a href="./index.html">início</a></li>
                <li><a href="#">produtos</a></li>
                <li><a href="#">fale conosco</a></li>
            </ul>
        </p>
        <p>
            todos os direitos reservados.
        </p>
    </footer>
</body>
</html>