<header>
    <img width="80px" src="https://icons.iconarchive.com/icons/martz90/hex/512/html-5-icon.png" alt="logo do HTML">
</header>
<nav>
    <a href="#">início</a>
    <a href="#">produtos</a>
    <a href="./faleconosco.html">fale conosto</a>
</nav>
<main>
    <h3>Tabela de produtos</h3>
    <table border="1">
        <thead>
            <tr>
                <th>tipo</th>
                <th>código</th>
                <th>nome produto</th>
                <th>preço</th>
                <th>observação</th>
                <th colspan="3">ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"> consoles</td>
                <td>1</td>
                <td>playstation 5</td>
                <td>R$ 3.800,00</td>
                <td>console da sony</td>
                <td><button>detalhes</button></td>
                <td><button>editar</button></td>
                <td><button>apagar</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>nintendo swith</td>
                <td>R$ 3.2000,00</td>
                <td>console portátil da nintendo</td>
                <td><button>detalhes</button></td>
                <td><button>editar</button></td>
                <td><button>apagar</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>atari</td>
                <td>R$ 5.400,00</td>
                <td>peça de colecionador</td>
                <td><button>detalhes</button></td>
                <td><button>editar</button></td>
                <td><button>apagar</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>XBOX one</td>
                <td>R$ 3.750,00</td>
                <td>console da microsoft</td>
                <td><button>detalhes</button></td>
                <td><button>editar</button></td>
                <td><button>apagar</button></td>
            </tr>
        </tbody>
    </table>
</main>
<footer>
    <p>
        <ul>
            <li>melhores bandas de rock</li>
            <li>melhores jogos de RPG</li>
            <li>lugares para sair no fim de semana</li>
        </ul>
    </p>
    <p>
        <ul>
            <li><a href="#">início</a></li>
            <li><a href="#">produtos</a></li>
            <li><a href="./faleconosco.html">fale conosco</a></li>
        </ul>
    </p>
    <p>
        todos os direitos reservados.
    </p>
</footer>