<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aula introdutória de HTML">
    <meta name="keywords" content="HTML, TAGS, INTRODUÇÃO, APRENDIZADO">
    <meta name="author" content="Osvaldo Souza">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagens/html-logo.png" type="image/x-icon">
    <title>Primeira Aula</title>
</head>
<body>
    <h1 id="topo">Primeira Página HTML</h1>
    <h3>feito em: 12/12/2023</h3>
    <a target="_blank" href="https://www.w3schools.com/html/">
        <img width="50px" src="https://cdn.icon-icons.com/icons2/2667/PNG/512/folder_html_icon_161292.png" alt="imagem de uma pasta com a logo do html"/>
    </a>
    <a href="#importante">pular para o sentido da vida</a>
    <p>
        <b> Lorem ipsum dolor sit amet </b>consectetur adipisicing elit. <i> Hic repudiandae, consectetur</i> facere, voluptatem minima nemo vitae eveniet debitis maxime fugiat quidem quo, voluptates ex. <u> Repellat commodi atque voluptatum qui veritatis.</u>
    </p>
    <p>
        <strong> Asperiores consequuntur nulla recusandae </strong>blanditiis repudiandae doloremque debitis. <em> Quasi suscipit beatae </em> tempore sint deleniti ipsam sed quaerat veritatis officia illo dolores repellendus voluptates, qui repudiandae quos <cite> ullam minus voluptatum nulla?</cite>
    </p>
    <p>
        <q>Inventore, cupiditate</q> dolore atque, assumenda optio,<mark style="background-color: blueviolet;"> sequi laudantium error</mark> nesciunt fuga dolores ipsum mollitia nemo eius aut! Totam doloremque, dolorum distinctio accusantium, in dolores molestias minima nobis culpa optio ab.
    </p>
    <p>
        Que a formula do ácido nítrico é H<sub>2</sub>SO<sub>4</sub>
    </p>
    <p>
        8 bits > 1 byte > 0 a 255 porque 2<sup>8</sup>=256
    </p>
    <pre>
        <p style="background-color: darkslategrey; color:aliceblue; padding: 15px;">
            
         public class OlaMundo{
            public static void main(Sring[] args){
                System.out.println("Olá Mundo");
            }
         }        
    
        </p>
    </pre>
    <h2 id="importante">Sentido da vida</h2>
    <p> <ins> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis reiciendis rem eum, quidem </ins>excepturi officia voluptatum repellat explicabo distinctio molestias deserunt reprehenderit, inventore quam id voluptas architecto quaerat magnam!</p>
    <p>Repudiandae libero recusandae eligendi provident rem animi quaerat quo autem, veritatis, iste neque consectetur ratione, saepe cupiditate aliquid voluptatum. Odio optio repudiandae natus iusto fugiat qui corporis consequuntur quae repellat.</p>
    <p>Impedit facere porro laudantium rem ullam aut, amet, sequi minima omnis commodi quia architecto explicabo laboriosam. Aspernatur sit maiores quae dolore, dignissimos quam iure voluptas voluptate incidunt amet tempora veniam.</p>
    <p>Labore praesentium rem incidunt distinctio, similique vitae. Similique aliquam nulla nobis a cumque recusandae eveniet quis omnis, quisquam fugiat repellendus id et eaque incidunt iste nihil distinctio? Aliquam, repellat minus.</p>
    <h2>Trava línguas</h2>
    <iframe style="display: block;" src="./fragmento.html" frameborder="1" height="200px"  width="600px">
    </iframe>

    <h2>Listas de preferências</h2>
    <p>
        <h6>Melhores bandas de rock</h6>
        <ol type="1"><!--ordered list-->
           <li>Red Hot Chilli Peppers</li>
           <li>Aerosmith</li>
           <li>The Offspring</li>
           <li>Foo Fighters</li>
           <li>Metalica</li>     
        </ol>
    </p>
    <p>
        <h6>Melhores Jogos de vídeo game</h6>
        <ul type="disc"><!--unordered list-->
            <li>Final Fantasy VII</li>
            <li>The Witcher</li>
            <li>Baldur's Gate 3</li>
            <li>Diablo II</li>
            <li>Valkyrie Pro File </li>
        </ul>
    </p>
    <div></div>
    <a href="#topo">voltar ao topo</a>
</body>
</html>